digraph {
	q0
	q1
	q2
	q3
	q_accept [color=lightgreen shape=doublecircle style=filled]
	q_reject [color=red shape=doublecircle style=filled]
	q0 -> q1 [label="(a, B / X, a ,R)"]
	q0 -> q_accept [label="(Y, B / Y, B ,S)"]
	q0 -> q_reject [label="(b, B / b, B ,S)"]
	q1 -> q1 [label="(a, a / a, a ,R)"]
	q1 -> q1 [label="(b, a / b, a ,R)"]
	q1 -> q2 [label="(B, a / B, B ,L)"]
	q1 -> q1 [label="(Y, a / Y, a ,R)"]
	q1 -> q_accept [label="(B, B / B, B ,S)"]
	q1 -> q_reject [label="(a, B / a, B ,S)"]
	q2 -> q3 [label="(b, B / Y, b ,L)"]
	q2 -> q2 [label="(Y, B / Y, B ,L)"]
	q2 -> q_reject [label="(a, B / a, B ,S)"]
	q2 -> q_reject [label="(X, B / X, B ,S)"]
	q3 -> q3 [label="(b, b / b, b ,L)"]
	q3 -> q3 [label="(a, b / a, b ,L)"]
	q3 -> q0 [label="(X, b / X, B ,R)"]
	q3 -> q_reject [label="(a, B / a, B ,S)"]
	q3 -> q_reject [label="(b, B / b, B ,S)"]
}
